VITE_SUPABASE_PROJECT_ID="khtojwtabvbwbjghoypl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodG9qd3RhYnZid2JqZ2hveXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTk3MjQsImV4cCI6MjA4Mjg3NTcyNH0.umeovV-pV8Z3KdynMFVoDosQkrMcvMZ2c5ZHOmPFD4k"
VITE_SUPABASE_URL="https://khtojwtabvbwbjghoypl.supabase.co"
